<?php
// Database connection
$dbConnection = new mysqli("mariadb", "root", "7YKyE8R2AhKzswfN", "test");

if ($dbConnection->connect_error) {
    error_log("Database connection error: " . $dbConnection->connect_error);
    echo json_encode(array("success" => false, "error" => "Database connection failed."));
    exit();
}

// Fetch latest sensor data
$sql = "SELECT id, temperature, soil, light, TIME_FORMAT(time, '%H:%i:%s') as time FROM `id` ORDER BY `id` DESC LIMIT 72";
$result = $dbConnection->query($sql);

if ($result->num_rows > 0) {
    $data = array();
    while ($row = $result->fetch_assoc()) {
        $data[] = $row;
    }
    echo json_encode(array("success" => true, "data" => $data));
} else {
    echo json_encode(array("success" => false, "error" => "No data found"));
}

$dbConnection->close();
?>
